<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style3.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script> 
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body class="bg-gray-100">
    <header class="header flex justify-between">
    <div class="header1 flex flex-col mt-10 ml-36">
      <p class="text-2xl font-bold">Welcome Back, FariqðŸ‘‹</p>
      <p class="text-sm text-slate-400">Start your journey here</p>
    </div>
    <div class="header2 flex mt-10 mr-12 gap-6">
      <input type="text" id="search-navbar" class="block h-12 w-full p-2 ps-10 text-sm text-gray-900 border border-transparent rounded-xl bg-gray-50 focus:ring-indigo-600 focus:border-indigo-600 dark:bg-gray-200 dark:border-transparent dark:placeholder-gray-400 dark:text-gray-400 dark:focus:ring-gray-400 dark:focus:border-indigo-600" placeholder="Search...">
      <img src="https://source.unsplash.com/random/300x300" class="h-12 w-12 border rounded-xl border-gray-400 p-1 hover:border-indigo-600" alt="human">
      <img src="https://source.unsplash.com/random/300x300/?man" class="h-12 w-12 border rounded-xl border-gray-400 p-1 hover:border-indigo-600" alt="human">
      <div class="h-12 w-12 border rounded-xl border text-center flex justify-center items-center bg-gray-200 hover:border-indigo-600"><p class="p-1 w-12 font-semibold">+3</p></div>
    </div>
    </header>
    <!--  -->
    <main class="main flex mt-7">
    <!-- main1 -->
        <div class="main1 w-2/3">
            <div class="title flex justify-between w-11/12 mb-6 px-3">
            <p class="ml-32 text-base font-bold">Your Contact (5)</p>
            <button class="w-32 bg-indigo-600 hover:bg-indigo-800 text-white text-sm border rounded-xl -ml-60">+ Add Contact</button>
            <div class="nextpre text-base gap-4 font-medium flex -mr-4">
                <a href="" class="">Previous</a>
                <p class="text-gray-400">|</p>
                <a href="" class="text-indigo-600">Next</a>
            </div>
        </div>
        <div class="ml-32 mr-12 relative overflow-x-auto shadow-md sm:rounded-lg">
        <table class="w-full text-sm text-left rtl:text-right">
            <thead id="col" class="text-xs bg-indigo-600 uppercase text-white">                 
                <tr>
                    <th scope="col" class="px-6 py-3">
                        ID User
                    </th>
                    <th scope="col" class="px-6 py-3">
                        Photo
                    </th>
                    <th scope="col" class="px-6 py-3">
                        No HP
                    </th>
                    <th scope="col" class="px-6 py-3">
                        Owner
                    </th>
                    <th scope="col" class="px-6 py-3">
                        Action
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="odd:bg-transparent border-b">
                    <td scope="row" class="px-6 py-4 font-medium text-gray-700 whitespace-nowrap">
                        001
                    </td>
                    <td class="px-6 py-4">
                        <img src="https://source.unsplash.com/random/300x300" class="h-12 w-12 border rounded-xl border-gray-400 p-1 hover:border-indigo-600" alt="human">
                    </td>
                    <td class="px-6 py-4">
                        +62 12981
                    </td>
                    <td class="px-6 py-4">
                        Bagas
                    </td>
                    <td class="px-6 py-4">
                        <button class="p-1 bg-indigo-600 text-white w-18 border rounded-lg hover:bg-indigo-800">Overview</button>
                    </td>
                </tr>
                <tr class="odd:bg-transparent  border-b">
                    <td scope="row" class="px-6 py-4 font-medium text-gray-700 whitespace-nowrap">
                        002
                    </td>
                    <td class="px-6 py-4">
                        <img src="https://source.unsplash.com/random/300x300/?man" class="h-12 w-12 border rounded-xl border-gray-400 p-1 hover:border-indigo-600" alt="human">
                    </td>
                    <td class="px-6 py-4">
                        +62 15982
                    </td>
                    <td class="px-6 py-4">
                        Jomok
                    </td>
                    <td class="px-6 py-4">
                        <button class="p-1 bg-indigo-600 text-white w-18 border rounded-lg hover:bg-indigo-800">Overview</button>
                    </td>
                </tr>
                <tr class="odd:bg-transparent border-b">
                    <td scope="row" class="px-6 py-4 font-medium text-gray-700 whitespace-nowrap">
                        003
                    </td>
                    <td class="px-6 py-4">
                        <img src="https://source.unsplash.com/random/300x300/?blade" class="h-12 w-12 border rounded-xl border-gray-400 p-1 hover:border-indigo-600" alt="human">
                    </td>
                    <td class="px-6 py-4">
                        +62 11287
                    </td>
                    <td class="px-6 py-4">
                        Raja
                    </td>
                    <td class="px-6 py-4">
                        <button class="p-1 bg-indigo-600 text-white w-18 border rounded-lg hover:bg-indigo-800">Overview</button>
                    </td>
                </tr>
                <tr class="odd:bg-transparent border-b">
                    <td scope="row" class="px-6 py-4 font-medium text-gray-700 whitespace-nowrap">
                        004
                    </td>
                    <td class="px-6 py-4">
                        <img src="https://source.unsplash.com/random/300x300/?skate" class="h-12 w-12 border rounded-xl border-gray-400 p-1 hover:border-indigo-600" alt="human">
                    </td>
                    <td class="px-6 py-4">
                        +62 110978
                    </td>
                    <td class="px-6 py-4">
                        Iblis
                    </td>
                    <td class="px-6 py-4">
                        <button class="p-1 bg-indigo-600 text-white w-18 border rounded-lg hover:bg-indigo-800">Overview</button>
                    </td>
                </tr>
                <tr class="odd:bg-transparent border-b">
                    <td scope="row" class="px-6 py-4 font-medium text-gray-700 whitespace-nowrap">
                        005
                    </td>
                    <td class="px-6 py-4">
                        <img src="https://source.unsplash.com/random/300x300/?anime" class="h-12 w-12 border rounded-xl border-gray-400 p-1 hover:border-indigo-600" alt="human">
                    </td>
                    <td class="px-6 py-4">
                        +62 15322
                    </td>
                    <td class="px-6 py-4">
                        Rawwrr
                    </td>
                    <td class="px-6 py-4">
                        <button class="p-1 bg-indigo-600 text-white w-18 border rounded-lg hover:bg-indigo-800">Overview</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    </div>
    <!-- main2 -->
    <div class="main2 w-1/3 mr-10">
        <div class="overview container rounded-2xl shadow-lg flex flex-col items-center">
            <div class="head rounded-t-2xl bg-indigo-600 h-12 w-full flex items-center justify-center"><p class="text-white font-semibold">Overview</p></div>
            <img src="https://source.unsplash.com/random/300x300" class="mt-7 w-32 border rounded-xl border-gray-400 p-1 hover:border-indigo-600" alt="human">
            <p class="font-semibold text-gray-700 mt-4">Bagas</p>
            <p class="text-sm font-medium text-gray-700">+62 12981</p>
            <div class="button-action mt-6 flex justify-center flex-col gap-4 font-semibold">
                <button class="text-indigo-600 border-indigo-600 border w-80 h-10 rounded-xl hover:bg-indigo-600 hover:text-white">Call Contact</button>
                <button class="text-yellow-600 border-yellow-600 border w-80 h-10 rounded-xl hover:bg-yellow-600 hover:text-white">Edit Contact</button>
                <button class="text-red-600 border bg-transparent border-red-600 w-80 h-10 rounded-xl hover:bg-red-700 hover:text-white">Delete Contact</button>
            </div>
        </div>
    </div>
    </main>
    <!--  -->
    <aside class="shadow-lg absolute top-0 overflow-hidden w-20 bg-white h-screen rounded-r-3xl flex flex-col items-center">
        <img src="/resources/logo2.png" alt="logo" class="mx-auto h-10 w-auto mt-12">
        <div class="aside1 flex flex-col justify-center items-center gap-8 mt-14">
            <a href="" class="hover:bg-indigo-600 border border-transparent p-1.5 rounded-xl"><img width="28" class="hover:invert" height=auto src="https://img.icons8.com/parakeet-line/48/home.png" alt="home"/></a>
            <a href="" class="hover:bg-indigo-600 border border-transparent p-1.5 rounded-xl"><img width="28" class="hover:invert" height=auto src="https://img.icons8.com/parakeet-line/48/calendar--v1.png" alt="calendar--v1"/></a>
            <a href="" class="hover:bg-indigo-600 border border-transparent p-1.5 rounded-xl"><img width="28" class="hover:invert" height=auto src="https://img.icons8.com/pastel-glyph/64/red-purse--v2.png" alt="red-purse--v2"/></a>
            <a href="" class="hover:bg-indigo-600 border border-transparent p-1.5 rounded-xl"><img width="28" class="hover:invert" height=auto src="https://img.icons8.com/ios/50/checked-2--v1.png" alt="checked-2--v1"/></a>
        </div>
        <div class="aside2 flex flex-col justify-center items-center gap-6 mt-32">
            <a href="" class="hover:bg-indigo-600 border border-transparent p-1.5 rounded-xl"><img class="hover:invert" width="28" height=auto src="https://img.icons8.com/ios/50/gender-neutral-user--v1.png" alt="settings--v1"/></a>
            <a href="/app/Login/index.html" class="hover:bg-red-600 border border-transparent p-1.5 rounded-xl"><img class="hover:invert" width="26" height=auto src="https://img.icons8.com/ios/50/logout-rounded-left.png" alt="logout-rounded-left"/></a>
        </div>
    </aside>
</body>
<script>
    feather.replace();
</script>
</html>